<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
            }
            header {
                background: red;
            }
            .hambMenu {
                background-image: url("images/hamby.png");
                background-repeat: no-repeat;
                background-size: 40px;
                height: 40px;
                transform: translate(25%, 50%);
            }
            .logoTitle {
                text-align: center;
                margin-bottom: 9px;
            }
            .searchButton {
                background-image: url("images/searchy.png");
                background-repeat: no-repeat;
                background-size: 42px;
                height: 42px;
                transform: translate(8%, 46%);
            }
            center{
                padding: 22px 0;
            }
            .memberPic{
                background-image: url("images/doge.jpg");
                background-repeat: no-repeat;
                background-size: 115px;
                height: 115px;
            }
            .memberInfo{
                text-align: left;
                padding: 22px 0;
            }
        </style>
    
    </head>
    <body>
        <header class="container-fluid">
            <nav class="row">
                <div class="hambMenu col-xs-2">
                    
                </div>
                <div class="logoTitle col-xs-8">
                    <h1>Game Finder</h1>
                </div>
                <div class="searchButton col-xs-2"></div>
            </nav>
        </header>
        <center>
            <div class="container">
                <div class="row teamMember">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-4 memberPic"></div>
                    <div class="col-xs-7 memberInfo">
                        <div class="memberName">Steffany Gross</div>
                        <div class="memberTitle">Boss Lady</div>
                        <div class="memberLinks">Portfolio | LinkedIn</div>
                    </div>
                </div>
                <div class="row teamMember">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-4 memberPic"></div>
                    <div class="col-xs-7 memberInfo">
                        <div class="memberName">Delray Faskey</div>
                        <div class="memberTitle">Much Programmer. Wow.</div>
                        <div class="memberLinks">Portfolio | LinkedIn</div>
                    </div>
                </div>
                <div class="row teamMember">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-4 memberPic"></div>
                    <div class="col-xs-7 memberInfo">
                        <div class="memberName">Stephanie Lacina</div>
                        <div class="memberTitle">Huh?</div>
                        <div class="memberLinks">Portfolio | LinkedIn</div>
                    </div>
                </div>
                <div class="row teamMember">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-4 memberPic"></div>
                    <div class="col-xs-7 memberInfo">
                        <div class="memberName">Sharry Lu</div>
                        <div class="memberTitle">Nice Programmer Lady</div>
                        <div class="memberLinks">Portfolio | LinkedIn</div>
                    </div>
                </div>
                <div class="row teamMember">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-4 memberPic"></div>
                    <div class="col-xs-7 memberInfo">
                        <div class="memberName">Martin Rizo</div>
                        <div class="memberTitle">Hax</div>
                        <div class="memberLinks">Portfolio | LinkedIn</div>
                    </div>
                </div>
                <div class="row teamMember">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-4 memberPic"></div>
                    <div class="col-xs-7 memberInfo">
                        <div class="memberName">Daniel Stone</div>
                        <div class="memberTitle">Guy</div>
                        <div class="memberLinks">Portfolio | LinkedIn</div>
                    </div>
                </div>
            </div>
        </center>
        <footer></footer>
    </body>
</html>